"label",186,20,"",3,16,"w","Sensor Inputs:"
"text",140,30,"",2,"white","solid","black","","","","","Wood Boiler Out"
"text",140,50,"",3,"white","solid","black","","","","","Tank Top"
"text",140,70,"",4,"white","solid","black","","","","","Tank Middle"
"text",140,90,"",5,"white","solid","black","","","","","Tank Bottom"
"text",140,110,"",6,"white","solid","black","","","","","DHW"
"text",140,130,"",8,"white","solid","black","","","","","Outdoor"
"text",140,150,"",9,"white","solid","black","","","","","Radiant Inlet Temp"
"text",140,170,"",14,"white","solid","black","","","","","Radiant Return Temp"
"text",140,190,"",15,"white","solid","black","","","","","Down Central Tstat"
"text",140,210,"",17,"white","solid","black","","","","","Oil Boiler Temp"
"text",140,230,"",18,"white","solid","black","","","","","Up NW Tstat"
"text",140,250,"",19,"white","solid","black","","","","","Up NE Tstat"
"text",140,270,"",20,"white","solid","black","","","","","Up SW Tstat"
"text",140,290,"",21,"white","solid","black","","","","","Up SE Tstat"
"label",186,330,"",3,16,"w","Analog Outputs:"
"text",140,340,"",10,"yellow","solid","black","","","","","Radiant Mixing Valve"
"label",362,20,"",3,16,"w","Discrete Inputs:"
"light",350,30,"",57,10,10,"lightgreen","green","User Switch Left"
"light",350,50,"",56,10,10,"lightgreen","green","User Switch Right"
"light",350,70,"",27,10,10,"lightgreen","green","Up North Valve Open"
"light",350,90,"",26,10,10,"lightgreen","green","Down Central Valve Open"
"light",350,110,"",28,10,10,"lightgreen","green","Up South Valve Open"
"label",542,20,"",3,16,"w","Discrete Outputs:"
"light",530,30,"",62,10,10,"lightblue","blue","Main Circulator"
"light",530,50,"",63,10,10,"lightblue","blue","House Circulator"
"light",530,70,"",64,10,10,"lightblue","blue","DHW Circulator"
"light",530,90,"",65,10,10,"lightblue","blue","3/4 Injection Pump On"
"light",530,110,"",58,10,10,"lightblue","blue","Down Central Zone Valve"
"light",530,130,"",59,10,10,"lightblue","blue","Up North Zone Valve"
"light",530,150,"",60,10,10,"lightblue","blue","Up South Zone Valve"
"label",722,20,"",3,16,"w","State Variables:"
"light",710,30,"",104,10,10,"lightgrey","grey","~Wood Boiler Hot"
"light",710,50,"",105,10,10,"lightgrey","grey","~Storage Capable"
"light",710,70,"",143,10,10,"lightgrey","grey","~DHW Oil Capable"
"light",710,90,"",141,10,10,"lightgrey","grey","~PrimaryLoop"
"light",710,110,"",140,10,10,"lightgrey","grey","~DHW MainCircTimer"
"light",710,130,"",139,10,10,"lightgrey","grey","~DHW Main Circ Timer"
"light",710,150,"",138,10,10,"lightgrey","grey","~DHW Storage Capable"
"light",710,170,"",136,10,10,"lightgrey","grey","~DHW Heat Capable"
"light",710,190,"",132,10,10,"lightgrey","grey","~Oil Boiler Hot"
"light",710,210,"",126,10,10,"lightgrey","grey","~Wood Boiler Overheated"
"light",710,230,"",125,10,10,"lightgrey","grey","~Injection Temp Low"
"light",710,250,"",124,10,10,"lightgrey","grey","~Radiant Max Inlet Temp"
"light",710,270,"",123,10,10,"lightgrey","grey","~Radiant Zones Open"
"light",710,290,"",121,10,10,"lightgrey","grey","~Heat Capable"
"light",710,310,"",115,10,10,"lightgrey","grey","~Up NE Demand"
"light",710,330,"",114,10,10,"lightgrey","grey","~Up SW Demand"
"light",710,350,"",113,10,10,"lightgrey","grey","~Up SE Demand"
"light",710,370,"",112,10,10,"lightgrey","grey","~Up NW Demand"
"light",710,390,"",110,10,10,"lightgrey","grey","~Demand"
"light",710,410,"",109,10,10,"lightgrey","grey","~Down Central Demand"
"light",710,430,"",108,10,10,"lightgrey","grey","~DHW Cold"
"light",710,450,"",107,10,10,"lightgrey","grey","~DHW Hot"
"label",936,20,"",3,16,"w","Variables:"
"text",890,30,"",106,"lightgray","solid","black","","","","","Wood Timer"
"text",890,50,"",111,"lightgray","solid","black","","","","","Therm Deadband"
"text",890,70,"",116,"lightgray","solid","black","","","","","Target Down Central"
"text",890,90,"",117,"lightgray","solid","black","","","","","Target Up NW"
"text",890,110,"",118,"lightgray","solid","black","","","","","Target Up NE"
"text",890,130,"",119,"lightgray","solid","black","","","","","Target Up SW"
"text",890,150,"",120,"lightgray","solid","black","","","","","Target Up SE"
"text",890,170,"",122,"lightgray","solid","black","","","","","Target Radiant Inlet"
"text",890,190,"",127,"lightgray","solid","black","","","","","Wood Boiler Overheated Thresh"
"text",890,210,"",128,"lightgray","solid","black","","","","","DHW Hot Thresh"
"text",890,230,"",129,"lightgray","solid","black","","","","","DHW Cold Thresh"
"text",890,250,"",130,"lightgray","solid","black","","","","","Wood Boiler Hot Thresh"
"text",890,270,"",134,"lightgray","solid","black","","","","","Max Radiant Inlet"
"text",890,290,"",131,"lightgray","solid","black","","","","","Down Tstat Differential"
"text",890,310,"",135,"lightgray","solid","black","","","","","Oil Boiler Hot"
"text",890,330,"",137,"lightgray","solid","black","","","","","HighTarget"
"text",890,350,"",142,"lightgray","solid","black","","","","","Primary Loop"
