"label",186,20,"",3,16,"w","Sensor Inputs:"
"text",140,30,"",2,"white","solid","black","","","","","Wood Boiler Out"
"text",140,50,"",3,"white","solid","black","","","","","Tank Top"
"text",140,70,"",4,"white","solid","black","","","","","Tank Middle"
"text",140,90,"",5,"white","solid","black","","","","","Tank Bottom"
"text",140,110,"",6,"white","solid","black","","","","","DHW"
"text",140,130,"",8,"white","solid","black","","","","","Outdoor"
"text",140,150,"",9,"white","solid","black","","","","","Radiant Inlet Temp"
"text",140,170,"",14,"white","solid","black","","","","","Radiant Return Temp"
"text",140,190,"",15,"white","solid","black","","","","","Down Central Tstat"
"text",140,210,"",17,"white","solid","black","","","","","Oil Boiler Temp"
"text",140,230,"",18,"white","solid","black","","","","","Up NW Tstat"
"text",140,250,"",19,"white","solid","black","","","","","Up NE Tstat"
"text",140,270,"",20,"white","solid","black","","","","","Up SW Tstat"
"text",140,290,"",21,"white","solid","black","","","","","Up SE Tstat"
"label",186,330,"",3,16,"w","Analog Outputs:"
"set",140,340,"",10,"yellow","solid","black","","","","","Radiant Mixing Valve"
"label",362,20,"",3,16,"w","Discrete Inputs:"
"light",350,30,"",57,10,10,"lightgreen","green","User Switch Left"
"light",350,50,"",56,10,10,"lightgreen","green","User Switch Right"
"light",350,70,"",27,10,10,"lightgreen","green","Up North Valve Open"
"light",350,90,"",26,10,10,"lightgreen","green","Down Central Valve Open"
"light",350,110,"",28,10,10,"lightgreen","green","Up South Valve Open"
"label",542,20,"",3,16,"w","Discrete Outputs:"
"toggle",530,30,"",62,2,"","","Main Circulator"
"toggle",530,50,"",63,2,"","","House Circulator"
"toggle",530,70,"",64,2,"","","DHW Circulator"
"toggle",530,90,"",65,2,"","","3/4 Injection Pump On"
"toggle",530,110,"",58,2,"","","Down Central Zone Valve"
"toggle",530,130,"",59,2,"","","Up North Zone Valve"
"toggle",530,150,"",60,2,"","","Up South Zone Valve"
"label",722,20,"",3,16,"w","State Variables:"
"toggle",710,30,"",104,2,"","","~Wood Boiler Hot"
"toggle",710,50,"",105,2,"","","~Storage Capable"
"toggle",710,70,"",143,2,"","","~DHW Oil Capable"
"toggle",710,90,"",141,2,"","","~PrimaryLoop"
"toggle",710,110,"",140,2,"","","~DHW MainCircTimer"
"toggle",710,130,"",139,2,"","","~DHW Main Circ Timer"
"toggle",710,150,"",138,2,"","","~DHW Storage Capable"
"toggle",710,170,"",136,2,"","","~DHW Heat Capable"
"toggle",710,190,"",132,2,"","","~Oil Boiler Hot"
"toggle",710,210,"",126,2,"","","~Wood Boiler Overheated"
"toggle",710,230,"",125,2,"","","~Injection Temp Low"
"toggle",710,250,"",124,2,"","","~Radiant Max Inlet Temp"
"toggle",710,270,"",123,2,"","","~Radiant Zones Open"
"toggle",710,290,"",121,2,"","","~Heat Capable"
"toggle",710,310,"",115,2,"","","~Up NE Demand"
"toggle",710,330,"",114,2,"","","~Up SW Demand"
"toggle",710,350,"",113,2,"","","~Up SE Demand"
"toggle",710,370,"",112,2,"","","~Up NW Demand"
"toggle",710,390,"",110,2,"","","~Demand"
"toggle",710,410,"",109,2,"","","~Down Central Demand"
"toggle",710,430,"",108,2,"","","~DHW Cold"
"toggle",710,450,"",107,2,"","","~DHW Hot"
"label",936,20,"",3,16,"w","Variables:"
"set",890,30,"",106,"lightgray","solid","black","","","","","Wood Timer"
"set",890,50,"",111,"lightgray","solid","black","","","","","Therm Deadband"
"set",890,70,"",116,"lightgray","solid","black","","","","","Target Down Central"
"set",890,90,"",117,"lightgray","solid","black","","","","","Target Up NW"
"set",890,110,"",118,"lightgray","solid","black","","","","","Target Up NE"
"set",890,130,"",119,"lightgray","solid","black","","","","","Target Up SW"
"set",890,150,"",120,"lightgray","solid","black","","","","","Target Up SE"
"set",890,170,"",122,"lightgray","solid","black","","","","","Target Radiant Inlet"
"set",890,190,"",127,"lightgray","solid","black","","","","","Wood Boiler Overheated Thresh"
"set",890,210,"",128,"lightgray","solid","black","","","","","DHW Hot Thresh"
"set",890,230,"",129,"lightgray","solid","black","","","","","DHW Cold Thresh"
"set",890,250,"",130,"lightgray","solid","black","","","","","Wood Boiler Hot Thresh"
"set",890,270,"",134,"lightgray","solid","black","","","","","Max Radiant Inlet"
"set",890,290,"",131,"lightgray","solid","black","","","","","Down Tstat Differential"
"set",890,310,"",135,"lightgray","solid","black","","","","","Oil Boiler Hot"
"set",890,330,"",137,"lightgray","solid","black","","","","","HighTarget"
"set",890,350,"",142,"lightgray","solid","black","","","","","Primary Loop"
